body {
    //  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "黑体", Arial, sans-serif;
    font-family: 'Microsoft YaHei', 'Arial', 'Helvetica', 'sans-serif';
}


li,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.clearfix {
    *zoom: 1;
    &:after,
    &:before {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:  
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952  
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

a:focus {
    outline-style: none !important;
    -moz-outline-style: none !important;
}

.flexBox {
    display: box;
    /*（伸缩盒最老版本）*/
    display: -webkit-box;
    /* iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;
    /* Chrome */
    display: -moz-box;
    /* Firefox 19 */
    display: -ms-flexbox;
    display: flexbox;
    display: flex;
    width: 100%;
    height: 100%;
}

.flex-center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.flexItem {
    -webkit-box: auto;
    -webkit-flex: auto;
    -ms-flexbox: auto;
    flex: auto;
}

.p-xxs {
    padding: 5px;
}

.p-xs {
    padding: 10px;
}

.p-sm {
    padding: 15px;
}

.p-m {
    padding: 20px;
}

.p-md {
    padding: 25px;
}

.p-lg {
    padding: 30px;
}

.p-xl {
    padding: 40px;
}

.m-xxs {
    margin: 2px 4px;
}

.m-xs {
    margin: 5px;
}

.m-sm {
    margin: 10px;
}

.m {
    margin: 15px;
}

.m-md {
    margin: 20px;
}

.m-lg {
    margin: 30px;
}

.m-xl {
    margin: 50px;
}

.m-n {
    margin: 0 !important;
}

.m-l-none {
    margin-left: 0;
}

.m-l-xs {
    margin-left: 5px;
}

.m-l-sm {
    margin-left: 10px;
}

.m-l {
    margin-left: 15px;
}

.m-l-md {
    margin-left: 20px;
}

.m-l-lg {
    margin-left: 30px;
}

.m-l-xl {
    margin-left: 40px;
}

.m-l-n-xxs {
    margin-left: -1px;
}

.m-l-n-xs {
    margin-left: -5px;
}

.m-l-n-sm {
    margin-left: -10px;
}

.m-l-n {
    margin-left: -15px;
}

.m-l-n-md {
    margin-left: -20px;
}

.m-l-n-lg {
    margin-left: -30px;
}

.m-l-n-xl {
    margin-left: -40px;
}

.m-t-none {
    margin-top: 0;
}

.m-t-xxs {
    margin-top: 1px;
}

.m-t-xs {
    margin-top: 5px;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t {
    margin-top: 15px;
}

.m-t-md {
    margin-top: 20px;
}

.m-t-lg {
    margin-top: 30px;
}

.m-t-xl {
    margin-top: 40px;
}

.m-t-n-xxs {
    margin-top: -1px;
}

.m-t-n-xs {
    margin-top: -5px;
}

.m-t-n-sm {
    margin-top: -10px;
}

.m-t-n {
    margin-top: -15px;
}

.m-t-n-md {
    margin-top: -20px;
}

.m-t-n-lg {
    margin-top: -30px;
}

.m-t-n-xl {
    margin-top: -40px;
}

.m-r-none {
    margin-right: 0;
}

.m-r-xxs {
    margin-right: 1px;
}

.m-r-xs {
    margin-right: 5px;
}

.m-r-sm {
    margin-right: 10px;
}

.m-r {
    margin-right: 15px;
}

.m-r-md {
    margin-right: 20px;
}

.m-r-lg {
    margin-right: 30px;
}

.m-r-xl {
    margin-right: 40px;
}

.m-r-n-xxs {
    margin-right: -1px;
}

.m-r-n-xs {
    margin-right: -5px;
}

.m-r-n-sm {
    margin-right: -10px;
}

.m-r-n {
    margin-right: -15px;
}

.m-r-n-md {
    margin-right: -20px;
}

.m-r-n-lg {
    margin-right: -30px;
}

.m-r-n-xl {
    margin-right: -40px;
}

.m-b-none {
    margin-bottom: 0;
}

.m-b-xxs {
    margin-bottom: 1px;
}

.m-b-xs {
    margin-bottom: 5px;
}

.m-b-sm {
    margin-bottom: 10px;
}

.m-b {
    margin-bottom: 15px;
}

.m-b-md {
    margin-bottom: 20px;
}

.m-b-lg {
    margin-bottom: 30px;
}

.m-b-xl {
    margin-bottom: 40px;
}

.m-b-n-xxs {
    margin-bottom: -1px;
}

.m-b-n-xs {
    margin-bottom: -5px;
}

.m-b-n-sm {
    margin-bottom: -10px;
}

.m-b-n {
    margin-bottom: -15px;
}

.m-b-n-md {
    margin-bottom: -20px;
}

.m-b-n-lg {
    margin-bottom: -30px;
}

.m-b-n-xl {
    margin-bottom: -40px;
}

.space-15 {
    margin: 15px 0;
}

.space-20 {
    margin: 20px 0;
}

.space-25 {
    margin: 25px 0;
}

.space-30 {
    margin: 30px 0;
}

.nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nowrap2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cursor-pointer {
    cursor: pointer;
}

.font-underline {
    text-decoration: underline;
}

.border-primary {
    border-width: 1px;
    background-color: transparent;
}

#page-sidebar ul li.sfHover>a.sf-with-ul,
.btn-link:hover,
.content-box-header.bg-default>.ui-tabs-nav li>a:hover,
.content-box-header.bg-gray>.ui-tabs-nav li>a:hover,
.content-box-header.bg-white>.ui-tabs-nav li>a:hover,
.features-tour-box h3,
.font-primary,
.tabs-nav li a:hover,
.tabs-nav li.active a,
a:hover,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
    font-weight: normal;
    color: #00A792;
}

#header-nav-left .navBtn {
    width: 130px;
    height: 60px;
    color: #FFF;
    line-height: 55px !important;
    font-size: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    transition: 0.5s all;
    float: left;
    &:after {
        content: "";
        position: absolute;
        width: 130px;
        height: 60px;
        top: -1px;
        left: -1px;
        background: rgba(255, 255, 255, 0.2);
        display: none;
        transition: 0.5s all;
    }
}

@media (max-width:1450px) {
    #header-nav-left .navBtn {
        width: 100px;
    }
    #header-nav-left .navBtn:after {
        width: 100px;
    }
}

#header-nav-left .navBtn:active,
#header-nav-left .navBtn:focus,
#header-nav-left .navBtn:hover {
    color: #FFF; //  font-weight: bold;
    text-decoration: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:after {
        display: block;
    }
}

#header-nav-left .navBtn.active {
    color: #FFF; //  font-weight: bold;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:after {
        display: block;
    }
}

.tipsIcon {
    color: #3498DB;
}

.bgColorWhite {
    background-color: #FFF;
}

.input-group-addon,
.input-group-btn {
    width: 1% !important;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    vertical-align: middle;
    padding: 5px 10px;
}

.fc-button,
.size-md,
.table .btn {
    line-height: 24px;
    height: 24px;
}


/*单选框*/

//div.radio[id^=uniform-]>span {
//  margin-top: 0;
//}
//div.radio[id^=uniform-]+span {
//  vertical-align: -8px;
//}
.tipLabel {
    font-size: 12px;
}

label span {
    font-weight: normal;
}

//table th label>div.check[id^=uniform-]>span {
//  margin-top: 3px;
//  margin-left: 5px;
//}
.radio-danger>label,
.radio-info>label,
.radio-primary>label,
.radio-success>label,
.radio-warning>label {
    font-weight: normal;
}


/*-------------*/

.form-horizontal .control-label.col-sm-2 {
    min-width: 150px;
}

@media (min-width:768px) {
    .form-horizontal .control-label.col-sm-2 {
        min-width: 150px;
    }
}


/*左侧菜单图标*/

.scroll-sidebar a>.fa {
    font-size: 16px;
    line-height: 38px;
    display: block;
    float: left;
    width: 30px;
    height: 36px;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    opacity: 0.7;
}


/*==============隐藏表头===================*/

.hideTableThead thead tr {
    height: 0;
}

.hideTableThead thead tr th {
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 0;
}

.hideTableThead thead tr th div {
    height: 0;
    overflow: hidden;
}


/*==============页面左侧边栏===================*/

.listBox {
    width: 220px;
    font-size: 14px;
    //
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.listBox .icon_plus {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    background: no-repeat center;
    background-size: cover;
    background-position: center;
    background-image: url("../image-resources/icon_plus.png");
}

.userList>li {
    cursor: pointer;
    padding: 10px 20px 10px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.userList>li .arrowIcon {
    font-size: 1.5em;
    position: absolute;
    top: 8px;
    left: 17px;
    transition: 0.2s all;
    transform: rotate(00deg);
}

.userList>li.active .arrowIcon {
    transform: rotate(90deg);
}

.userList>li .box .userType,
.userList>li .userType {
    /*display: -webkit-box;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;*/
    /*overflow: hidden;*/
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    //  vertical-align: -5px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.userList>li .icon_edit {
    width: 12px;
    height: 12px;
    display: inline-block;
    background: no-repeat center;
    background-size: cover;
    background-position: center;
    background-image: url("../image-resources/icon_edit.png");
    margin: 0 5px;
    display: none;
    margin-top: 4px;
}

.userList>li .icon_trash {
    width: 12px;
    height: 12px;
    display: inline-block;
    background: no-repeat center;
    background-size: cover;
    background-position: center;
    background-image: url("../image-resources/icon_trash.png");
    margin: 0 5px;
    display: none;
    margin-top: 4px;
}

.userList>li .dropList {
    display: none;
    margin-bottom: -5px;
}

.userList>li .dropList>li {
    margin: 5px 0;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

.userList>li .dropList>li:hover {
    background-color: #DFE4E9;
}

.userList>li.active,
.userList>li:hover {
    padding-right: 10px;
}

//.userList li:hover .userType,
//.userList li.expanded .userType {
//  width: 126px;
//}
.userList>li.active .icon_edit,
.userList>li.active .icon_trash,
.userList>li:hover .icon_edit,
.userList>li:hover .icon_trash {
    display: inline-block;
}

.userList>li .glyph-icon {
    visibility: hidden;
}

.userList>li.active,
.userList>li:hover {
    background-color: #FFF;
}

.userList>li.active .glyph-icon,
.userList>li:hover .glyph-icon {
    visibility: visible;
}


/*树*/


/*树*/


/*树*/


/*树*/


/*树-----含箭头*/

.myTree_1>li {
    cursor: pointer;
    padding: 10px 20px 10px 30px;
    position: relative;
    .arrowIcon {
        font-size: 1.5em;
        position: absolute;
        top: 8px;
        left: 17px;
        transition: 0.2s all;
        transform: rotate(00deg);
    }
    &.expanded .arrowIcon {
        transform: rotate(90deg);
    }
    //  &.folder .folderIcon {
    //      width: 16px;
    //      height: 16px;
    //      display: inline-block;
    //      background: no-repeat center;
    //      background-size: cover;
    //      background-position: center;
    //
    //      background-image: url("../image-resources/icon/ico_folder1.png");
    //  }
    //  &.expanded .folderIcon {
    //      background-image: url("../image-resources/icon/ico_folder2.png");
    //  }
    &.file {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    &.file .fileIcon {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon/ico_file.png");
    }
    .box .name,
    .name {
        /*display: -webkit-box;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;*/
        /*overflow: hidden;*/
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        //  vertical-align: -5px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .icon_edit {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon_edit.png");
        margin: 0 5px;
        display: none;
        margin-top: 4px;
    }
    .icon_trash {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon_trash.png");
        margin: 0 5px;
        display: none;
        margin-top: 4px;
    }
    .dropList {
        display: none;
        margin-bottom: -5px;
        padding-top: 10px;
    }
    .dropList>li {
        margin: 5px 0;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
    }
    .dropList>li:hover {
        background-color: #DFE4E9;
    }
    &.expanded,
    &:hover {
        padding-right: 10px;
    }
    //.myTree li:hover .name,
    //.myTree li.active .name {
    //  width: 126px;
    //}
    &.expanded .icon_edit,
    &.expanded .icon_trash,
    &:hover .icon_edit,
    &:hover .icon_trash {
        display: inline-block;
    }
    .glyph-icon {
        visibility: hidden;
    }
    &.expanded,
    &:hover {
        //  background-color: #FFF;
        //font-weight: bold;
        color: #000;
    }
    &.expanded .glyph-icon,
    &:hover .glyph-icon {
        visibility: visible;
    }
}


/*树，，不含箭头，文件夹展开*/

.myTree_2>li {
    cursor: pointer;
    padding: 10px 20px 10px 30px;
    position: relative;
    //  .arrowIcon {
    //      font-size: 1.5em;
    //      position: absolute;
    //      top: 8px;
    //      left: 17px;
    //      transition: 0.2s all;
    //      transform: rotate(00deg);
    //  }
    //  &.expanded .arrowIcon {
    //      transform: rotate(90deg);
    //  }
    .icon {
        float: left;
        position: absolute;
        margin-top: 1px;
    }
    &.folder>.icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon/ico_folder1.png");
    }
    &.expanded>.icon {
        background-image: url("../image-resources/icon/ico_folder2.png");
    }
    &.file {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    &.file .icon,
    .file .icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon/ico_file.png");
    }
    .box .name,
    .name {
        padding-left: 20px;
        /*display: -webkit-box;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;*/
        /*overflow: hidden;*/
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        //  vertical-align: -5px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .icon_edit {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon_edit.png");
        margin: 0 5px;
        display: none;
        margin-top: 4px;
    }
    .icon_trash {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: no-repeat center;
        background-size: cover;
        background-position: center;
        background-image: url("../image-resources/icon_trash.png");
        margin: 0 5px;
        display: none;
        margin-top: 4px;
    }
    .dropList {
        display: none;
        margin-bottom: -5px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .dropList>li {
        margin: 10px 0;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        position: relative;
    }
    .dropList>li:hover {
        background-color: #DFE4E9;
    }
    &.expanded,
    &:hover {
        padding-right: 10px;
    }
    //.myTree li:hover .name,
    //.myTree li.active .name {
    //  width: 126px;
    //}
    &.expanded .icon_edit,
    &.expanded .icon_trash,
    &:hover .icon_edit,
    &:hover .icon_trash {
        display: inline-block;
    }
    .glyph-icon {
        visibility: hidden;
    }
    &.expanded,
    &:hover {
        //  background-color: #FFF;
        //font-weight: bold;
        color: #000;
    }
    &.expanded .glyph-icon,
    &:hover .glyph-icon {
        visibility: visible;
    }
}


/*=================================*/

@media only screen and (min-width:20em) {
    .fixed-sidebar #page-header {
        padding-left: 100px;
    }
    .fixed-header {
        #header-logo {
            display: block;
            width: 120px;
            margin-left: -120px;
            .logo-content-big {
                margin-left: -220px;
            }
            .logo-content-small {
                display: block;
            }
        }
    }
}

@media only screen and (min-width: 56.25em) {
    .fixed-sidebar #page-header {
        padding-left: 220px;
    }
    .fixed-header {
        #header-logo {
            display: block;
            width: 220px;
            margin-left: -220px;
            .logo-content-big {
                margin-left: 0;
            }
            .logo-content-small {
                display: none;
            }
        }
    }
}


/*=================================*/

#msg {
    position: fixed;
    top: 60px;
    left: 50%;
    height: 32px;
    width: 279px;
    z-index: 9999;
}

#msg label.error {
    border: 1px solid #cf4436;
    box-shadow: 0 2px 2px #cf4436;
    background-color: #e74c3c;
}

#msg label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    background-color: #2ecc71;
    color: rgb(255, 255, 255);
    border-radius: 0 0 4px 4px;
    padding: 6px 10px;
    position: relative;
    width: 100%;
    font-weight: 100;
    text-align: center;
    height: 100%;
    font-size: 15px;
    font-family: microsoft yahei;
    letter-spacing: 1px;
}


/*=================================*/

.mySubTitle {
    padding-left: 15px;
    position: relative;
}

.mySubTitle:before {
    content: "";
    width: 5px;
    height: 80%;
    background-color: #3598DB;
    position: absolute;
    top: 10%;
    left: 0;
}


/*=================================*/


/*左侧菜单栏，无子菜单时父菜单的处理方法*/

#page-sidebar ul li a {
    color: #414C59;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#page-sidebar ul li.header {
    color: #8da0aa;
}

.sidebar-menu li.header {
    font-size: 14px;
}

#page-sidebar ul li a .glyph-icon {
    opacity: 0.8;
}

#page-sidebar ul li.header.hover {
    margin-top: 0;
    margin-bottom: -5px;
}

#page-sidebar ul li.header.hover:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .2);
}

#page-sidebar ul li.header.hover:hover a {
    background-color: transparent !important;
}

#page-sidebar ul li.header a {
    text-transform: uppercase;
    font-size: 16px;
    padding: 0;
    //  color: #FFF !important;
}


/*========左侧上顶栏颜色调整=======*/

//#page-sidebar.font-inverse .sidebar-menu li a {
//  color: #7F9EB2;
//}
//#page-sidebar.font-inverse ul li.header {
//  color: #010101;
//}
//#page-sidebar.font-inverse .sidebar-menu li a:hover {
//  color: #1B82E1;
//  text-decoration:underline
//}
//#page-sidebar.font-inverse#page-sidebar ul li a .glyph-icon {
//  color: #66BEE6;
//}
//#page-sidebar.font-inverse#page-sidebar ul li a:hover .glyph-icon {
//  color: #1B82E1;
//}
#page-content {
    background: hsl(0, 0%, 96%);
}

a.sfActive1 {
    color: #FFF !important;
    background-color: #3598DB !important;
    border-radius: 0 !important;
}

a.sfActive1 .glyph-icon {
    color: #FFF;
    opacity: 1 !important;
}

.sidebar-menu>li:not(.header)>a:hover,
.sidebar-menu li:not(.header) a:hover {
    color: #1C82E1 !important;
}

.sidebar-menu>li:not(.header)>a.sfActive1:hover,
.sidebar-menu li:not(.header) a.sfActive1:hover {
    color: #FFF !important;
}

#page-sidebar ul li.header a {
    color: #000;
}

#page-header .user-account-btn>a.user-profile .glyph-icon {
    opacity: 0.6;
}

//*---------------改造tab111------------*//
//.ui-tabs-nav li:first-child > a {
//  padding-left: 0;
//}
.ui-tabs-nav li.ui-state-active>a {
    color: #2b2f33;
    background: 0;
}

.ui-tabs-nav li.ui-state-active>a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #3498DB;
    width: 100%;
}

//.ui-tabs-nav li.ui-state-active:first-child > a:after {
//  left: -30px;
//  width: -moz-calc(~"100% + 30px");
//  width: -webkit-calc(~"100% + 30px");
//  width: calc(~"100% + 30px");
//}
.ui-tabs-nav li.ui-state-hover>a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #a0a3ab;
    width: 100%;
}

//.ui-tabs-nav li.ui-state-hover:first-child > a:after {
//  left: -30px;
//  width: -moz-calc(~"100% + 30px");
//  width: -webkit-calc(~"100% + 30px");
//  width: calc(~"100% + 30px");
//}
.ui-tabs-nav>li.ui-state-hover>a {
    color: #2b2f33 !important;
    background: transparent !important;
}

.ui-tabs-nav li>a {
    margin-right: 0;
    line-height: 30px;
    height: 40px;
}

//*---------------改造tab111------------*//
//.nav-tabs > li.active:first-child > a:after {
//  left: -30px;
//  width: -moz-calc(~"100% + 30px");
//  width: -webkit-calc(~"100% + 30px");
//  width: calc(~"100% + 30px");
//}
.nav-tabs>li:hover>a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #a0a3ab;
    width: 100%;
}

//.nav-tabs > li:hover:first-child > a:after {
//  left: -30px;
//  width: -moz-calc(~"100% + 30px");
//  width: -webkit-calc(~"100% + 30px");
//  width: calc(~"100% + 30px");
//}
.nav-tabs>li>a {
    margin-right: 0;
    line-height: 30px;
    height: 40px;
    border: none !important;
    padding: 0 20px !important;
}

.nav-tabs>li.active>a {
    color: #2b2f33;
    background: 0;
}

.nav-tabs>li.active>a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #3498DB;
    width: 100%;
}

.nav-tabs>li:hover>a {
    color: #2b2f33 !important;
    background: transparent !important;
}

.nav-tabs>li:first-child>a {
    padding-left: 0 !important;
}

.nav-tabs {
    height: 40px;
    position: relative;
    border: none;
    padding-left: 0 !important;
}

.nav-tabs:before {
    content: "";
    position: absolute;
    width: -moz-calc(~"100% + 60px");
    width: -webkit-calc(~"100% + 60px");
    width: calc(~"100% + 60px");
    bottom: 0;
    left: -30px;
    border-bottom: 1px solid #dfe8f1;
}

.nav>li>a,
.nav>li>a:focus,
.nav>li>a:hover {
    background: transparent !important;
}

.nav>li.active>a,
.nav>li.active>a:focus,
.nav>li.active>a:hover {
    color: #2b2f33 !important;
    background: transparent !important;
}


/*-----logo------**/

.logo-content-big .logo {
    background-image: url("../image-resources/logo.png");
    width: 32px;
    height: 32px;
    margin: 13px 0 0 13px;
}


/*-setting icon color*/

.btn.theme-switcher {
    color: #fff;
    border-color: #2a79ad;
    background-color: #3498DB;
}


/*header*/

#theme-switcher-wrapper {
    color: #3e4855;
}

#theme-switcher-wrapper .header:first-child {
    border-top: none;
}

#header-nav-right>.theme-options_dropdown {
    margin: 0;
    float: none;
    margin-right: 10px;
    vertical-align: -3px;
}

#header-nav-right .theme-options_dropdown>a .glyph-icon {
    color: #FFF;
}

#header-nav-right .theme-options_dropdown>a {
    border: none;
}

#header-nav-right .theme-options_dropdown>a:hover {
    border: none;
}

.w10 {
    width: 10%;
    height: 100%;
    float: left;
}

.w20 {
    width: 20%;
    height: 100%;
    float: left;
}

.w25 {
    width: 25%;
    height: 100%;
    float: left;
}

.w30 {
    width: 30%;
    height: 100%;
    float: left;
}

.w40 {
    width: 40%;
    height: 100%;
    float: left;
}

.w50 {
    width: 50%;
    height: 100%;
    float: left;
}

.w60 {
    width: 60%;
    height: 100%;
    float: left;
}

.w70 {
    width: 70%;
    height: 100%;
    float: left;
}

.w75 {
    width: 75%;
    height: 100%;
    float: left;
}

.w80 {
    width: 80%;
    height: 100%;
    float: left;
}

.w90 {
    width: 90%;
    height: 100%;
    float: left;
}

.w50-offest-5 {
    float: left;
    width: 49.5%;
    width: -moz-calc(~"(50% - 5px)");
    width: -webkit-calc(~"(50% - 5px)");
    width: calc(~"(50% - 5px)");
    height: 100%;
}

.w100 {
    width: 100%;
    height: 100%;
    float: left;
}

.mrg70L {
    margin-left: 66px;
}

.mrg96L {
    margin-left: 96px;
}

.mrg_8T {
    margin-top: -8px;
}

.myCheck {
    input[type=checkbox] {
        position: relative;
        margin: 0 1px 0 0;
        cursor: pointer;
        -webkit-user-select: none;
        border: 1px solid rgba(0, 0, 0, .25);
        border-radius: 0;
        -webkit-appearance: none;
        bottom: 1px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background-color: #f2f2f2;
        margin-right: 3px;
        outline: none;
    }
    input[type=checkbox] {
        border: 1px solid #A3ABB0;
        background-color: #fff;
    }
    input[type=checkbox]:checked {
        border: 0;
        background-color: #72afd9;
    }
    input[type=checkbox]:checked {
        background-color: #3498DB;
    }
    //input[type=text],
    //input[type=password],
    //input[type=number],
    //input[type=email] {
    //  border: 0;
    //  color: rgba(10, 18, 32, .87);
    //  box-shadow: 0 -1px 0 0 rgba(81, 130, 228, .6) inset;
    //  background: transparent;
    //}
    input[type=checkbox]:checked::before {
        position: absolute;
        top: 7px;
        left: 4px;
        width: 65%;
        height: 2px;
        content: '';
        -webkit-transform: rotate(135deg);
        background-color: #fff;
    }
    input[type=checkbox]:checked::after {
        position: absolute;
        top: 8px;
        left: 2px;
        width: 5px;
        height: 2px;
        content: '';
        -webkit-transform: rotate(-135deg);
        background-color: #fff;
    }
    i {
        vertical-align: sub !important;
    }
    label {
        cursor: pointer;
    }
}

.myRadio {
    input[type=radio] {
        position: relative;
        margin: 0 1px 0 0;
        -webkit-user-select: none;
        border: 2px solid rgba(0, 0, 0, .15);
        -webkit-appearance: none;
        bottom: 2px;
        width: 14px;
        height: 14px;
        vertical-align: middle;
        border-radius: 100%;
        cursor: pointer;
        outline: none;
    }
    input[type=radio] {
        border: 1px solid #A3ABB0;
        background: rgba(255, 255, 255, 1);
    }
    input[type=radio]:checked {
        border: 2px solid rgba(114, 175, 217, .5);
        background-image: none;
    }
    input[type=radio]:checked {
        border: 1px solid #5182E4;
        background: #5182E4;
    }
    input[type=radio]:checked::before {
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 3px;
        display: block;
        content: '';
        border-radius: 100%;
        background-color: #72afd9;
    }
    input[type=radio]:checked::before {
        background-color: #FFF;
    }
}


/*-----------------------select2--------------------------*/

select.mySelect2+.select2 {
    border: none;
    background: transparent;
    border-bottom: 1px solid #92C5E7;
    border-radius: 0;
    /*margin: 0 10px;*/
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #5D636C;
}

.select2.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--multiple {
    background-color: transparent !important;
    border: none !important;
}




.pad5A {
    padding: 5px !important
}

.pad5T {
    padding-top: 5px !important
}

.pad5R {
    padding-right: 5px !important
}

.pad5B {
    padding-bottom: 5px !important
}

.pad5L {
    padding-left: 5px !important
}

.pad10A {
    padding: 10px !important
}

.pad10T {
    padding-top: 10px !important
}

.pad10R {
    padding-right: 10px !important
}

.pad10B {
    padding-bottom: 10px !important
}

.pad10L {
    padding-left: 10px !important
}

.pad15A {
    padding: 15px !important
}

.pad15T {
    padding-top: 15px !important
}

.pad15R {
    padding-right: 15px !important
}

.pad15B {
    padding-bottom: 15px !important
}

.pad15L {
    padding-left: 15px !important
}

.pad20A {
    padding: 20px !important
}

.pad20T {
    padding-top: 20px !important
}

.pad20R {
    padding-right: 20px !important
}

.pad20B {
    padding-bottom: 20px !important
}

.pad20L {
    padding-left: 20px !important
}

.pad25A {
    padding: 25px !important
}

.pad25T {
    padding-top: 25px !important
}

.pad25R {
    padding-right: 25px !important
}

.pad25B {
    padding-bottom: 25px !important
}

.pad25L {
    padding-left: 25px !important
}

.pad45A {
    padding: 45px !important
}

.pad45T {
    padding-top: 45px !important
}

.pad45R {
    padding-right: 45px !important
}

.pad45B {
    padding-bottom: 45px !important
}

.pad45L {
    padding-left: 45px !important
}

.pad0A {
    padding: 0 !important
}

.pad0T {
    padding-top: 0 !important
}

.pad0R {
    padding-right: 0 !important
}

.pad0B {
    padding-bottom: 0 !important
}

.pad0L {
    padding-left: 0 !important
}

.mrg5A {
    margin: 5px !important
}

.mrg5T {
    margin-top: 5px !important
}

.mrg5R {
    margin-right: 5px !important
}

.mrg5B {
    margin-bottom: 5px !important
}

.mrg5L {
    margin-left: 5px !important
}

.mrg10A {
    margin: 10px !important
}

.mrg10T {
    margin-top: 10px !important
}

.mrg10R {
    margin-right: 10px !important
}

.mrg10B {
    margin-bottom: 10px !important
}

.mrg10L {
    margin-left: 10px !important
}

.mrg15A {
    margin: 15px !important
}

.mrg15T {
    margin-top: 15px !important
}

.mrg15R {
    margin-right: 15px !important
}

.mrg15B {
    margin-bottom: 15px !important
}

.mrg15L {
    margin-left: 15px !important
}

.mrg20A {
    margin: 20px !important
}

.mrg20T {
    margin-top: 20px !important
}

.mrg20R {
    margin-right: 20px !important
}

.mrg20B {
    margin-bottom: 20px !important
}

.mrg20L {
    margin-left: 20px !important
}

.mrg25A {
    margin: 25px !important
}

.mrg25T {
    margin-top: 25px !important
}

.mrg25R {
    margin-right: 25px !important
}

.mrg25B {
    margin-bottom: 25px !important
}

.mrg25L {
    margin-left: 25px !important
}

.mrg45A {
    margin: 45px !important
}

.mrg45T {
    margin-top: 45px !important
}

.mrg45R {
    margin-right: 45px !important
}

.mrg45B {
    margin-bottom: 45px !important
}

.mrg45L {
    margin-left: 45px !important
}

.mrg0A {
    margin: 0 !important
}

.mrg0T {
    margin-top: 0 !important
}

.mrg0R {
    margin-right: 0 !important
}

.mrg0B {
    margin-bottom: 0 !important
}

.mrg0L {
    margin-left: 0 !important
}